---
apiVersion: v1
data:
  password: bUROQEdpdEh1YjE4
  type: Z2l0
  url: aHR0cHM6Ly9naXRodWIuY29tL21haGVzaGQyL3RlbGNvLWdpdG9wcy0x
  username: bWFoZXNoZDI=
kind: Secret
metadata:
  annotations:
    managed-by: argocd.argoproj.io
  labels:
    argocd.argoproj.io/secret-type: repository
  name: repo-sin317-telco-gitops
  namespace: new-ocp-48-cluster-vbmc
type: Opaque
